<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Flag Of Laos</title>
    <style>
        .flag {
            background-color: #ce1126;
            height: 600px;
            width: 900px;
            color: white;
            font-size: 5rem;
            text-align: center;
            position: relative;
        }
        
        .flag>div {
            background-color: #002868;
            height: 300px;
            width: 900px;
            font-size: 5rem;
            position: absolute;
        }
        
        div div>p {
            color: black;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            margin-top: 50px;
            margin-left: 350px;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>